# Read

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tk/cabana/read/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/cabana/read/: Constants.java  FragmentFactory.java  MainActivity.java  MyApplication.java  Utils.java
app/src/main/java/tk/cabana/read/activity/: CnbetaDetailActivity.java  ZhihuDetailActivity.java
app/src/main/java/tk/cabana/read/bean/: CnbetaBean.java  CnbetaDetailBean.java  ZhihuBean.java  ZhihuDetailBean.java
app/src/main/java/tk/cabana/read/custom/: HeaderGridView.java  MyActivity.java  MyApplication.java  ParallaxScrollView.java  ParallaxView.java
app/src/main/java/tk/cabana/read/fragment/: CnbetaFragment.java  NewsFragment.java  ZhihuFragment.java
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_cnbetadetail.xml  activity_main.xml  activity_zhihudetail.xml  cnbeta_content.xml  fragment_cnbeta.xml  fragment_news.xml  fragment_zhihu.xml  indicatorviewpager.xml  item_cnbeta.xml  item_list_zhihu.xml  loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tk/cabana/read/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
