<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/zhihu_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<android.support.v4.view.ViewPager
                android:id="@+id/zhihu_top"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </android.support.v4.view.ViewPager>-->

            <tk.cabana.read.custom.HeaderGridView
                android:id="@+id/zhihu_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:numColumns="1">

            </tk.cabana.read.custom.HeaderGridView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/zhihu_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>